org.gradle.jvmargs=-Xmx6144m
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
C:\Users\USER\AppData\Local\Android\Sdk\platform-tools
kotlin.daemon.jvm.options=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:-UseParallelGC
